# curated

./: .gitignore  README.md  adam-example-reqs.txt  copilot-studio-schema.yaml  deploy.sh  requirements.txt  startup.sh
AgentChat-Mcp-gpt5-mini-update/: .gitignore  ADX_USER_IMPERSONATION_SUMMARY.md  GETTING_STARTED.md  MAGENTIC_ORCHESTRATION_IMPROVEMENTS.md  MEMORY_SYSTEM.md  azure-env-template.env  deploy-investigatoragent.ps1  deploy.ps1  (+2 more)
Rude-Chat-flask-agents/MCP-Server/MCPServer/: Dockerfile  MCPServer.csproj  MCPServer.http  Program.cs  README.md  appsettings.Production.json  appsettings.json  error_response.json
Rude-Chat-flask-agents/MCP-Server/MCPServer/Controllers/: ChatController.cs  ConfigurationController.cs  MapController.cs  McpController.cs
Rude-Chat-flask-agents/MCP-Server/MCPServer/Hubs/: AgentActivityHub.cs
Rude-Chat-flask-agents/MCP-Server/MCPServer/Models/: ChatModels.cs  McpModels.cs
Rude-Chat-flask-agents/MCP-Server/MCPServer/Properties/: launchSettings.json
Rude-Chat-flask-agents/MCP-Server/MCPServer/Services/: AgentActivityBroadcastService.cs  AgentBasedToolService.cs  SemanticKernelChatService.cs
Rude-Chat-flask-agents/MCP-Server/MCPServer/Services/Agents/: AdxAgent.cs  AgentManager.cs  AgentOrchestrator.cs  BaseAgent.cs  CoreAgent.cs  DocumentsAgent.cs  IAgent.cs  IAgentOrchestrator.cs  MapsAgent.cs  ResourcesAgent.cs
Rude-Chat-flask-agents/MCP-Server/MCPServer/Services/Azure/: AzureDocumentService.cs  AzureResourceToolService.cs  CosmosChatHistoryService.cs  IAzureToolService.cs  UserTokenCredential.cs
Rude-Chat-flask-agents/MCP-Server/MCPServer/Services/Enterprise/: SapToolService.cs
(+601 files in other folders)
